{
  "name": "sample-integration-gatsby",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@porsche-design-system/browser-notification": "^2.0.0",
    "@porsche-design-system/components-react": "1.5.7",
    "@porsche-design-system/partials": "^2.2.0",
    "@porsche-design-system/utilities": "4.0.0",
    "@porschehn/navigation": "^1.12.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@porsche-design-system/prettier-config": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@types/react-helmet": "^6.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.10.0",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-plugin-typescript": "^2.10.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-preset-gatsby": "^1.0.107",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "prettier": "@porsche-design-system/prettier-config",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "yarn clean && yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "prettier": "prettier --write '**/*.{ts,tsx}'"
  }
}
